index.html
<html lang="pt-br"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="all.css"/></head><body><nav class="navbar bg-dark"><div class="container"><a class="text-white fa fa-github" href="#"></a></div></nav><div class="container"><div class="text-center mt-3"><h1>Lorem ipsum</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat bibendum auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec pharetra nulla ac lacinia porttitor.</p></div><div class="row"><div class="col-xl-3 col-lg-4 col-md-5 col-sm-6 mb-3"><div class="card container text-center"><div class="mt-3"><img class="card-avatar" src="http://via.placeholder.com/150x150" alt="Avatar"/><hr/><h4>Pedro Ramos</h4><small>Quality Assurance Intern at Infoglobo</small><hr/></div><div class="card-icons mb-3"><a class="fa fa-github github-hover mr-3" href="https://github.com/pramos3225" target="_blank"></a><a class="fa fa-linkedin-square linkedin-hover mr-3" href="https://www.linkedin.com/in/pedroramos3225/" target="_blank"></a><a class="fa fa-facebook-square facebook-hover mr-3" href="https://www.facebook.com/pedroramos3225" target="_blank"></a><a class="fa fa-youtube-play youtube-hover" href="#"></a></div></div></div><div class="col-xl-9 col-lg-8 col-md-7 col-sm-12"><h2>abc</h2><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis molestiae, deleniti doloribus autem ratione officiis porro ipsum velit mollitia temporibus atque at architecto? Ipsa architecto voluptatibus fugiat nobis nihil eaque, veniam nostrum culpa, quod fuga impedit similique exercitationem rerum dolorem repellat officiis illum cum id, commodi tempora. Quidem eum facere et aperiam est, magni dolorem aliquam nobis amet voluptate excepturi deleniti, nisi libero placeat nemo non alias sunt quis aut consequuntur? Possimus aliquid alias tempora! Dolore, recusandae culpa. Explicabo voluptatibus modi reprehenderit suscipit id, maiores nobis quis iste saepe molestiae possimus earum deleniti rerum quam praesentium ab ipsa? Non natus totam perferendis labore omnis accusamus quaerat eius id tempore fuga maiores, iusto magnam nobis exercitationem, necessitatibus doloremque tenetur incidunt sunt quae, cum veritatis ullam! Est sapiente enim officia reiciendis qui harum exercitationem laudantium quas molestias, iste accusantium facere unde modi tempore nostrum natus. Alias vero fuga explicabo possimus repudiandae fugit molestiae quas ab ullam, debitis placeat corporis magni ea non provident dignissimos distinctio voluptate quia dolores quidem repellat! Tempore sunt neque incidunt cum magnam. Minus necessitatibus quae non. Quam consectetur eligendi vitae asperiores quia veniam rerum adipisci dolores, explicabo accusantium itaque repellat velit facere, dolorem saepe laborum. Officiis doloribus sit facere, consequuntur tempore suscipit eligendi dolores magni libero fuga perferendis cumque distinctio! Delectus, quaerat reiciendis? Fugiat iste maiores adipisci voluptatem veritatis voluptatum at vitae assumenda minus, pariatur perferendis, culpa praesentium quis mollitia cumque ut ipsum quae, animi ducimus temporibus autem quas rem cupiditate illum. Non ad eius tempora quas rerum laboriosam corporis, beatae cupiditate incidunt asperiores! Corporis error molestiae ea reiciendis repellendus est, ipsum facere voluptatum non voluptates magni nesciunt assumenda, nulla rem facilis accusantium. Enim minus assumenda inventore earum, voluptatibus, perspiciatis adipisci natus facere cupiditate officia ut sit modi officiis illum ducimus ipsam commodi minima, veritatis saepe mollitia?</div></div></div></div></body><script src="all.js"></script></html>

src/index.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    // build:css all.css
    link(rel="stylesheet", href="../node_modules/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="../node_modules/font-awesome/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/index.css")
    // endbuild
  body
    nav.navbar.bg-dark
      .container
        a.text-white.fa.fa-github(href='#')
    .container.text-center
      h1 Lorem ipsum
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat bibendum auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec pharetra nulla ac lacinia porttitor.
    .container
      .row
        .col-xl-3.col-lg-4.col-md-5.col-sm-6
          .card.container.text-center
            .mt-3
              img.card-avatar(src='http://via.placeholder.com/150x150', alt='Avatar')
              hr
              h4 Pedro Ramos
              small Quality Assurance Intern at Infoglobo
              hr
            .card-icons.mb-3
              a.fa.fa-github.github-hover.mr-3(href='https://github.com/pramos3225', target='_blank')
              a.fa.fa-linkedin-square.linkedin-hover.mr-3(href='https://www.linkedin.com/in/pedroramos3225/', target='_blank')
              a.fa.fa-facebook-square.facebook-hover.mr-3(href='https://www.facebook.com/pedroramos3225', target='_blank')
              a.fa.fa-youtube-play.youtube-hover(href='#', target='_blank')
        .col-xl-9.col-lg-8.col-md-7.col-sm-12
          h2 abc
          div Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis molestiae, deleniti doloribus autem ratione officiis porro ipsum velit mollitia temporibus atque at architecto? Ipsa architecto voluptatibus fugiat nobis nihil eaque, veniam nostrum culpa, quod fuga impedit similique exercitationem rerum dolorem repellat officiis illum cum id, commodi tempora. Quidem eum facere et aperiam est, magni dolorem aliquam nobis amet voluptate excepturi deleniti, nisi libero placeat nemo non alias sunt quis aut consequuntur? Possimus aliquid alias tempora! Dolore, recusandae culpa. Explicabo voluptatibus modi reprehenderit suscipit id, maiores nobis quis iste saepe molestiae possimus earum deleniti rerum quam praesentium ab ipsa? Non natus totam perferendis labore omnis accusamus quaerat eius id tempore fuga maiores, iusto magnam nobis exercitationem, necessitatibus doloremque tenetur incidunt sunt quae, cum veritatis ullam! Est sapiente enim officia reiciendis qui harum exercitationem laudantium quas molestias, iste accusantium facere unde modi tempore nostrum natus. Alias vero fuga explicabo possimus repudiandae fugit molestiae quas ab ullam, debitis placeat corporis magni ea non provident dignissimos distinctio voluptate quia dolores quidem repellat! Tempore sunt neque incidunt cum magnam. Minus necessitatibus quae non. Quam consectetur eligendi vitae asperiores quia veniam rerum adipisci dolores, explicabo accusantium itaque repellat velit facere, dolorem saepe laborum. Officiis doloribus sit facere, consequuntur tempore suscipit eligendi dolores magni libero fuga perferendis cumque distinctio! Delectus, quaerat reiciendis? Fugiat iste maiores adipisci voluptatem veritatis voluptatum at vitae assumenda minus, pariatur perferendis, culpa praesentium quis mollitia cumque ut ipsum quae, animi ducimus temporibus autem quas rem cupiditate illum. Non ad eius tempora quas rerum laboriosam corporis, beatae cupiditate incidunt asperiores! Corporis error molestiae ea reiciendis repellendus est, ipsum facere voluptatum non voluptates magni nesciunt assumenda, nulla rem facilis accusantium. Enim minus assumenda inventore earum, voluptatibus, perspiciatis adipisci natus facere cupiditate officia ut sit modi officiis illum ducimus ipsam commodi minima, veritatis saepe mollitia?
  // build:js all.js
  script(src="../node_modules/jquery/dist/jquery.slim.min.js")
  script(src="../node_modules/popper.js/dist/umd/popper.min.js")
  script(src="../node_modules/bootstrap/dist/js/bootstrap.min.js")
  // endbuild
